<html>
	<head>
		<style>
			.input-group{margin-top:1em;}
			label{display:block;}
			select{min-width:100px;}
		</style>
	</head>
	<body>

		<script src='https://cdn.jsdelivr.net/npm/@pelagiccreatures/sargasso@0.9.1/dist/sargasso.iife.js'></script>
		<script src='/copepod.iife.js'></script>
		<script src="/socket.io/socket.io.js"></script>

		<p>in the console try: live.set('input1','changed!') to see input value change. Also watch console.log to see changes make in input.</p>

		<form>
			<div class="input-group">
				<label>input1:</label>
				<input name="input1">
			</div>
			<div class="input-group">
				<label>input2:</label>
				<input name="input2">
			</div>
			<div class="input-group">
				<label>Single Select</label>
				<select name="select">
					<option value="">---</option>
					<option value="val 1">val 1</option>
					<option value="val 2">val 2</option>
				</select>
			</div>
			<div class="input-group">
				<label>Multiple Select</label>
				<select name="selectmultiple" data-group='option' multiple>
					<option value="">---</option>
					<option value="val 1">val 1</option>
					<option value="val 2">val 2</option>
				</select>
			</div>

			<div class="input-group">
				<label>Checkbox Boolean</label>
				<input name="boolean" type="checkbox" value="set">
			</div>

			<div class="input-group">
				<label>Checkbox Group</label>
				<input type="hidden" name="checkboxgroup" data-group='[type="checkbox"]' multiple>
				<input type="checkbox" value="1"> Check 1
				<input type="checkbox" value="2"> Check 2
				<input type="checkbox" value="3"> Check 3
				<input type="checkbox" value="4"> Check 4
				<input type="checkbox" value="5"> Check 5
				<input type="checkbox" value="6"> Check 6
			</div>

			<div class="input-group">
				<label>Radio Group</label>
				<input type="hidden" name="radiogroup" data-group='[type="radio"]'>
				<input type="radio" name="radio" value="1" checked> radio 1
				<input type="radio" name="radio" value="2"> radio 2
				<input type="radio" name="radio" value="3"> radio 3
				<input type="radio" name="radio" value="4"> radio 4
				<input type="radio" name="radio" value="5"> radio 5
				<input type="radio" name="radio" value="6"> radio 6
			</div>
		</form>

		<script defer>
			document.cookie = "access-token=mytoken; expires=; path=/;";

			window.live = new PelagicCreatures.Copepod.CopepodClient('test-uid', undefined, { namespace: '/copepod', table: 'TestTable', row: 1});
			window.live.bindForm(document.querySelector('form'));
			window.data = window.live.getBoundData()
		</script>

		<section>
			bound elements:
			<sargasso-copepod-element data-copepod-id="test-uid">
				<p><strong>input1</strong>: ${input1}</p>
				<p><strong>input2</strong>: ${input2}</p>
			</sargasso-copepod-element>
		</section>

	</body>
</html>
